version: "3.1"

services:
  db_estoque:
    image: postgres:11.2-alpine
    environment:
      POSTGRES_PASSWORD: stockRp_2.0
      POSTGRES_DB: stock_2.0
    ports:
      - 5412:5432
    volumes:
      - db_estoque:/var/lib/postgresql/data
  # pgbackups:
  #   container_name: Backup-stock-rp
  #   image: prodrigestivill/postgres-backup-local
  #   restart: always
  #   volumes:
  #     - ../backup:/backups
  #   links:
  #     - db_estoque
  #   depends_on:
  #     - db_estoque
  #   environment:
  #     - POSTGRES_HOST=db_estoque
  #     - POSTGRES_DB=estoque
  #     - POSTGRES_USER=postgres
  #     - POSTGRES_PASSWORD=estoque
  #     - POSTGRES_EXTRA_OPTS=-Z9 --schema=public --blobs
  #     - SCHEDULE=@every 0h10m00s
  #     - BACKUP_KEEP_DAYS=7
  #     - BACKUP_KEEP_WEEKS=4
  #     - BACKUP_KEEP_MONTHS=6
  #     - HEALTHCHECK_PORT=81

volumes:
  db_estoque:
